# Required
PORT=8080
DISCORD_PUBLIC_KEY=

# Optional
# WEEB_SH_TOKEN=
# If missing, no errors will be reported
# SENTRY_DSN=
# If missing, registering commands will fail
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=
# If "GLOBAL", commands will be deployed globally, otherwise only to that guild
# DISCORD_COMMAND_GUILD_ID=GLOBAL
